{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "contentful": "^10.12.4",
    "contentful-rich-text-vue-renderer": "^3.1.0",
    "dotenv": "^16.4.5",
    "keen-slider": "^6.8.6",
    "nuxt": "^3.12.2",
    "resend": "^4.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nuxt/image": "^1.7.0",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "nuxt-resend": "^0.0.2",
    "typescript-eslint": "^8.2.0"
  }
}
